Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: milter manager project
Source: https://github.com/milter-manager/milter-manager

Files: *
Copyright: 2008-2009, Kouhei Sutou <kou@cozmixng.org>
           2008-2009, Hiroyuki Ikezoe <poincare@ikezoe.net>
License: LGPL-3+
Comment: On Debian GNU/Linux systems, the complete text of the
 GNU General Public License can be found in /usr/share/common-licenses/LGPL-3

Files: src/* tool/*
Copyright: 2008-2009, Kouhei Sutou <kou@cozmixng.org>
           2008-2009, Hiroyuki Ikezoe <poincare@ikezoe.net>
License: GPL-3+
Comment: On Debian GNU/Linux systems, the complete text of the
 GNU General Public License can be found in /usr/share/common-licenses/GPL-3

Files: milter/core/milter-memory-profile.c
Copyright: 2010, Kouhei Sutou <kou@clear-code.com>
License: LGPL-2+

Files: milter/core/milter-memory-profile.h
Copyright: 2010, Kouhei Sutou <kou@clear-code.com>
License: LGPL-3+

Files: README README.* NEWS NEWS.* doc/*
Copyright: 2008-2009, Kouhei Sutou <kou@cozmixng.org>
           2008-2009, Hiroyuki Ikezoe <poincare@ikezoe.net>
License: GFDL-1.3 or CC-BY-SA-4.0+
Comment: On Debian GNU/Linux systems, the complete text of the
 GNU General Public License can be found in /usr/share/common-licenses/GFDL-1.3

Files: debian/*
Copyright: 2008-2009, Kouhei Sutou <kou@cozmixng.org>
           2008-2009, Hiroyuki Ikezoe <poincare@ikezoe.net>
           2008-2009, Jun Kobayashi <jkbys@ubuntu.com>
           2014-2021 Youhei SASAKI <uwabami@gfd-dennou.org>
License: GPL-3+
Comment: On Debian GNU/Linux systems, the complete text of the
 GNU General Public License can be found in /usr/share/common-licenses/GPL-3

Files: doc/*.svg doc/*.png html/*.svg html/*.png
Copyright: 2008-2014, Kouhei Sutou <kou@cozmixng.org>
License: public-domain

License: GPL-3+
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  .
  On Debian systems, the complete text of the GNU General
  Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: LGPL-2+
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
  .
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  .
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA 02110-1301, USA.
  .
  On Debian systems, the complete text of the GNU General
  Public License version 3 can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-3+
  This library is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  .
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  .
  You should have received a copy of the GNU Lesser General Public License
  along with this library.  If not, see <http://www.gnu.org/licenses/>.
  .
  On Debian systems, the complete text of the GNU General
  Public License version 3 can be found in "/usr/share/common-licenses/LGPL-3".

License: public-domain
  See <http://en.wikipedia.org/wiki/Public_domain>.

License: GFDL-1.3
  The purpose of this License is to make a manual, textbook, or other
  functional and useful document "free" in the sense of freedom: to
  assure everyone the effective freedom to copy and redistribute it,
  with or without modifying it, either commercially or noncommercially.
  Secondarily, this License preserves for the author and publisher a way
  to get credit for their work, while not being considered responsible
  for modifications made by others.
  .
  This License is a kind of "copyleft", which means that derivative
  works of the document must themselves be free in the same sense.  It
  complements the GNU General Public License, which is a copyleft
  license designed for free software.
  .
  We have designed this License in order to use it for manuals for free
  software, because free software needs free documentation: a free
  program should come with manuals providing the same freedoms that the
  software does.  But this License is not limited to software manuals;
  it can be used for any textual work, regardless of subject matter or
  whether it is published as a printed book.  We recommend this License
  principally for works whose purpose is instruction or reference.
  .
  On Debian systems, the complete text of the GNU General
  Public License version 3 can be found in "/usr/share/common-licenses/GFDL-1.3".

License: CC-BY-SA-4.0+
  See <https://creativecommons.org/licenses/by-sa/4.0/>.
